#################################
REACT_APP_API_URL=
REACT_APP_WEB_URL=
HOST=
PORT=
REACT_APP_BUILD_MODE=
#aws
REACT_APP_AWS_IDENTITY_REGION=
REACT_APP_AWS_USER_POOL_ID=
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=
REACT_APP_AWS_USER_POOL_DOMAIN=
REACT_APP_TIME_ZONE=
