{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "buildspec.yml"
      ]
    }
  ],
  "results": {
    "package.json": [
      {
        "type": "Secret Keyword",
        "filename": "package.json",
        "hashed_secret": "dd0168d0672c9d7e6a365bf0b90343fc6d46a8ca",
        "is_verified": false,
        "line_number": 110,
        "is_secret": false
      }
    ],
    "src\\containers\\UAMContainer\\ChangePassword\\index.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "src\\containers\\UAMContainer\\ChangePassword\\index.tsx",
        "hashed_secret": "0db7cabd47274c19edb4bc17a4ba7f2c0c795ea3",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\containers\\UAMContainer\\ChangePassword\\index.tsx",
        "hashed_secret": "5a233c3e30a119fb3080d761f0142d90ae70c8ee",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "src\\redux\\rolesPermissionsRedux\\actions.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src\\redux\\rolesPermissionsRedux\\actions.ts",
        "hashed_secret": "f2a9fa3804e00bd7c87c6cb55581e6fff1db2bbb",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src\\redux\\rolesPermissionsRedux\\actions.ts",
        "hashed_secret": "8df218effb8cad304507927bebc15db575aa2642",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "src\\services\\error.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src\\services\\error.ts",
        "hashed_secret": "c75f9974f65aaaf3ad3916073a3f4d44d8b49ea1",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\services\\error.ts",
        "hashed_secret": "b68db3d03e769e4b1f60295b95dcb0e697fe4042",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2022-08-19T04:50:48Z"
}
